@font-face {
  font-family: 'Freesentation';
  src: url('./fonts/Freesentation-1Thin.ttf') format('truetype');
  font-weight: 100;
}

@font-face {
  font-family: 'Freesentation';
  src: url('./fonts/Freesentation-2ExtraLight.ttf') format('truetype');
  font-weight: 200;
}

@font-face {
  font-family: 'Freesentation';
  src: url('./fonts/Freesentation-3Light.ttf') format('truetype');
  font-weight: 300;
}

@font-face {
  font-family: 'Freesentation';
  src: url('./fonts/Freesentation-4Regular.ttf') format('truetype');
  font-weight: 400;
}

@font-face {
  font-family: 'Freesentation';
  src: url('./fonts/Freesentation-5Medium.ttf') format('truetype');
  font-weight: 500;
}

@font-face {
  font-family: 'Freesentation';
  src: url('./fonts/Freesentation-6SemiBold.ttf') format('truetype');
  font-weight: 600;
}

@font-face {
  font-family: 'Freesentation';
  src: url('./fonts/Freesentation-7Bold.ttf') format('truetype');
  font-weight: 700;
}

@font-face {
  font-family: 'Freesentation';
  src: url('./fonts/Freesentation-8ExtraBold.ttf') format('truetype');
  font-weight: 800;
}

@font-face {
  font-family: 'Freesentation';
  src: url('./fonts/Freesentation-9Black.ttf') format('truetype');
  font-weight: 900;
}

body {
  margin: 0;
  font-family: 'Freesentation', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* Example usage */
.thin-text {
  font-weight: 100;
}

.extra-light-text {
  font-weight: 200;
}

.light-text {
  font-weight: 300;
}

.regular-text {
  font-weight: 400;
}

.medium-text {
  font-weight: 500;
}

.semi-bold-text {
  font-weight: 600;
}

.bold-text {
  font-weight: 700;
}

.extra-bold-text {
  font-weight: 800;
}

.black-text {
  font-weight: 900;
}

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

#root {
  height: 100%;
  display: flex;
  flex-direction: column;
  -webkit-overflow-scrolling: touch;
}

*, *::before, *::after {
  box-sizing: border-box;
}

button, input, select, textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

* {
  transition: all 0.2s ease-in-out;
}

input {
  autocomplete: off;
}

