<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/android-chrome-192x192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>꾼꾼농사꾼</title>
    <script>
      if (window.location.pathname !== '/' && !window.location.pathname.startsWith('/index.html')) {
        window.history.pushState({}, document.title, window.location.pathname);
      }
    </script>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
